server.port=8072
spring.application.name=cloudgateway

#Property to import configurations
spring.profiles.active=default
spring.config.import=optional:configserver:http://localhost:8070/

#Proterty to tell gateway to get all info from service discovery
spring.cloud.gateway.discovery.locator.enabled=true

#Property to enable lowercase microservice names
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true

#Properties to connect to service registry
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8071/eureka/